# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 72e4a968eedfe9453500c5d4887783f2e9fca8a136af4f798712a08d18d817a914e822bd92bc910c2bb8d8e1614a7ae115686edc5788112927271b176270cbaf

test:
  secret_key_base: 23ee40deae14f92c4a82fcb99f1af91ba4eef1191eae87e601b6304fafefa627eebaca53b1e02f43631ff536eb178852171db18a11d35e1902ebf81482d96b31

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
